spring.datasource.url=jdbc:mysql://localhost:3306/kata_db_sec?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

#spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/static/css, classpath:/static/js